BASE_URL=https://__DOMAIN____PATH__
PORT=__PORT__
GO_ENV=production
DATABASE_URL="postgres://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__?sslmode=disable"
JWT_SECRET=__SECRET__

LOG_LEVEL=DEBUG
LOG_CONSOLE=true
LOG_SQL=true
LOG_FILE=false
LOG_FILE_OUTPUT=logs/output.log

# MAINTENANCE=true
# MAINTENANCE_MESSAGE=Sorry, we're down for scheduled maintenance right now.
# MAINTENANCE_UNTIL=about 5 AM PDT

OAUTH_FACEBOOK_APPID=
OAUTH_FACEBOOK_SECRET=

OAUTH_GOOGLE_CLIENTID=
OAUTH_GOOGLE_SECRET=

OAUTH_GITHUB_CLIENTID=
OAUTH_GITHUB_SECRET=

EMAIL_NOREPLY=__APP__@__DOMAIN__

#EMAIL_MAILGUN_API=
#EMAIL_MAILGUN_DOMAIN=
#EMAIL_MAILGUN_REGION=US

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=25
EMAIL_SMTP_USERNAME=__APP__
EMAIL_SMTP_PASSWORD=__MAIL_PWD__




#!/usr/bin/env bash

cd "__INSTALL_DIR__/app"

# Public Host Name
export BASE_URL=https://__DOMAIN____PATH__
export PORT=__PORT__

# Connection string to the PostgreSQL database
export DATABASE_URL="postgres://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__?sslmode=disable"

# Generate a 512-bit secret
export JWT_SECRET=__SECRET__

# From which account e-mails will be sent
export EMAIL_NOREPLY=__APP__@__DOMAIN__

###
# EMAIL
###

export EMAIL_SMTP_HOST=localhost
export EMAIL_SMTP_PORT=25
export EMAIL_SMTP_ENABLE_STARTTLS='false'
export EMAIL_SMTP_USERNAME=__APP__
export EMAIL_SMTP_PASSWORD=__MAIL_PWD__

# This file is provided to the administrator to customize OAuth etc.
if [[ -f "custom_fider_env" ]]; then
    source custom_fider_env
fi

./fider migrate
./fider "$@"
